# STranslate.Plugin.Tts.Gemini

./: CHANGELOG.md  LICENSE  README.md
.github/workflows/: dotnet.yml
STranslate.Plugin.Tts.Gemini/: Main.cs  STranslate.Plugin.Tts.Gemini.csproj  Settings.cs  plugin.json
STranslate.Plugin.Tts.Gemini/Languages/: en.json  en.xaml  ja.json  ja.xaml  ko.json  ko.xaml  zh-cn.json  zh-cn.xaml  zh-tw.json  zh-tw.xaml
STranslate.Plugin.Tts.Gemini/View/: SettingsView.xaml  SettingsView.xaml.cs
STranslate.Plugin.Tts.Gemini/ViewModel/: SettingsViewModel.cs
